# maprdb-ojai-101

./: .gitignore  README.md  pom.xml
src/main/java/com/mapr/db/samples/basic/: Ex01SimpleCRUD.java  Ex02MapRdbAdmin.java  Ex03MultipleDocuments.java  Ex04MultipleDocumentsQuery.java  Ex05Arrays.java  Ex06ArraysFind.java  Ex98TruncateTable.java
src/main/java/com/mapr/db/samples/basic/model/: User.java
