<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.mapr.maprdb.samples</groupId>
  <artifactId>MapRDB-Argonaut-101</artifactId>
  <version>1.0-SNAPSHOT</version>


    <repositories>

        <repository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>

        <repository>
            <id>mapr-releases</id>
            <url>http://repository.mapr.com/maven/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>

        <repository>
            <id>mapr-private</id>
            <url>http://maven.corp.maprtech.com/nexus/content/groups/public/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>

    </repositories>

    <dependencies>


        <dependency>
            <groupId>com.mapr.db</groupId>
            <artifactId>maprdb</artifactId>
            <version>4.14.14-jsonmerge-SNAPSHOT</version>
        </dependency>



    </dependencies>


</project>